eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

services.appointment.config.url=http://localhost:8111/docappointment/api/apppointment/
services.doctor.config.url=http://localhost:8111/docappointment/api/doctor/
services.patient.config.url=http://localhost:8111/docappointment/api/patient/