
spring.application.name=appointment-service
port=9091

database.config.url=https://appointment-extremesolution.firebaseio.com
database.config.path=appointment-extremesolution-firebase-adminsdk-czzvc-db22f9fee5.json

database.config.collection.medicalAppointments.collectionName=MedicalAppointments