
spring.application.name=doctor-service
port=9092

database.config.url=https://doctor-extremesolution.firebaseio.com
database.config.path=doctor-extremesolution-firebase-adminsdk-fbhez-edf2f25dd8.json

database.config.collection.doctors.collectionName=Doctors