
spring.application.name=patient-service
port=9093

database.config.url=https://patient-extremesolution.firebaseio.com
database.config.path=patient-extremesolution-firebase-adminsdk-2lgwz-c811b5fcd7.json

database.config.collection.patients.collectionName=Patients