
spring.application.name=reservation-service
port=9094

database.config.url=https://reservation-extremesolution.firebaseio.com
database.config.path=reservation-extremesolution-firebase-adminsdk-n5ya5-7831aa5aae.json

database.config.collection.reservations.collectionName=Reservations