spring.application.name=zuulserver
server.port=8111

zuul.routes.apppointment.path=/docappointment/api/apppointment/**
zuul.routes.apppointment.url=http://localhost:9091/

zuul.routes.doctor.path=/docappointment/api/doctor/**
zuul.routes.doctor.url=http://localhost:9092/doctor

zuul.routes.patient.path=/docappointment/api/patient/**
zuul.routes.patient.url=http://localhost:9093/patient

zuul.routes.reservation.path=/docappointment/api/reservation/**
zuul.routes.reservation.url=http://localhost:9094/